proto/api.proto

syntax = "proto3";

package proto;

option go_package = ".;pb";

message File {
  string id_code = 1;
  string name = 2;
  int64 size = 3; //in bytes
  string extension = 4;
  string checksum = 5;
}

enum MessageType {
  MESSAGE_TYPE_UNKNOWN = 0;

  MESSAGE_TYPE_UPLOAD_FILE_REQUEST = 1;
  MESSAGE_TYPE_UPLOAD_FILE_RESPONSE = 2;

  MESSAGE_TYPE_DOWNLOAD_FILE_REQUEST = 3;
  MESSAGE_TYPE_DOWNLOAD_FILE_RESPONSE = 4;

  MESSAGE_TYPE_FILE_INFO_REQUEST = 5;
  MESSAGE_TYPE_FILE_INFO_RESPONSE = 6;

  MESSAGE_TYPE_DELETE_FILE_REQUEST = 7;
  MESSAGE_TYPE_DELETE_FILE_RESPONSE = 8;
}

enum ResponseCode {
  RESPONSE_CODE_NOT_FOUND = 0;
  RESPONSE_CODE_OK = 1;
  RESPONSE_CODE_READY = 2;
  RESPONSE_CODE_SUCCESS = 3;
  RESPONSE_CODE_FAILED = 4;
}

message UploadFileRequest {
  File file = 1;
}

message UploadFileResponse {
  string id_code = 1;
  ResponseCode response_code = 2;
}

message DownLoadFileRequest {
  string id_code = 1;
}

message DownLoadFileResponse {
  File file = 1;
  ResponseCode response_code = 2;
}

message DeleteFileRequest {
  string id_code = 1;
}

message DeleteFileResponse {
  File file = 1;
  ResponseCode response_code = 2;
}

message FileInfoRequest {
  string id_code = 1;
}

message FileInfoResponse {
  File file_info = 1;
  ResponseCode response_code = 2;
}
